# Production database connection string
DATABASE_URL="*****************"

# OLD system for data encryption - configuration:
SALT="*****************"
DOUBLE_ENCRYPTION_IV="*****************"
IV="*****************"

# Current system for data encryption - configuration:
ALGORITHM="aes-256-cbc"

# For double encryption of master secret, so it can be stored on client side
DOUBLE_ENCRYPTION_KEY="*****************"

# OpenAI API key
OPENAI_API_KEY="*****************"

# Proxycurl API key
PROXYCURL_API_KEY="*****************"

# Google Search Engine API key
GOOGLE_SEARCH_ENGINE_API_KEY="*****************"